=== 
Course Introduction.............................................................................................Page 12
Lesson 1: Thriving in the Digital Age with Business Agility.................................Page 16
			► Describe what is necessary to thrive in the digital age
			► Recognize SAFe as an operating system for Business Agility
			► Summarize the seven core competencies of Business Agility

Lesson 2: Becoming a Lean-Agile Leader..........................................................Page 35
			► Embrace the Lean-Agile Mindset  =========================================================  House of Lean  (Page 41)
			► Apply the SAFe Lean-Agile Principles ============================================================   SAFe Core Values and Principles

Lesson 3: Establishing Team and Technical Agility............................................Page 90
			► Prepare to form cross-functional Agile Teams
			► Describe built-in quality practices
			► Recommend organizing around value with Agile Release Trains (ARTs)

Lesson 4: Building Solutions with Agile Product Delivery...................................Page 103
			► Express the benefits of a Customer-centric culture
			► Practice applying Design Thinking
			► Prioritize the Program Backlog with weighted shortest job first (WSJF)
			► Participate in a PI Planning event ===============================================================   PI Planning
			► Explain the need to Develop on Cadence; Release on Demand
			► Justify the need to build and maintain a Continuous Delivery Pipeline with DevOps

Lesson 5: Exploring Lean Portfolio Management...............................................Page 163
			► Describe the purpose and elements of a SAFe portfolio
			► Construct well-written strategic themes
			► Employ the portfolio canvas to describe the current and future state
			► Create Epic hypothesis statements to inform the Vision
			► Distinguish traditional and Lean budgeting approaches
			► Construct a Portfolio Kanban

Lesson 6: Leading the Change...........................................................................Page 187
			► Explain the behaviors necessary to lead by example
			► Discuss techniques for leading successful change
			► Recognize the steps in the SAFe Implementation Roadmap

Lesson 7: Practicing SAFe..................................................................................Page 196
			NA
Lesson 8: Reaching the SAFe Tipping Point...................................................... Page 203
			► Recognize the importance of establishing a Vision for change
			► Explore how to build a powerful guiding coalition

Lesson 9: Designing the Implementation............................................................Page 216
			► Recognize the difference between Operational and Development Value Streams
			► Apply a step-by-step approach for identifying Value Streams and ARTs
			► Explore how to create the implementation plan

Lesson 10: Launching an Agile Release Train....................................................Page 237
			► Summarize the steps required to successfully launch an ART
			► Apply the Agile Release Train (ART) readiness checklist
			► Describe the quick start approach to training teams and launching an ART
			► Identify the success factors of a distributed PI Planning event

Lesson 11: Coaching ART Execution..................................................................Page 257
			► Identify opportunities for coaching the train and the teams
			► Facilitate an Inspect and Adapt event

Lesson 12: Extending to the Portfolio..................................................................Page 273
			► Summarize approaches for launching more ARTs and Value Streams
			► Explore the Enterprise Solution Delivery core competency
			► Contrast traditional and Lean Portfolio Management practices
			► Determine how to use Participatory Budgeting in SAFe
			► Explain the elements of Agile portfolio operations and Lean governance

Lesson 13: Accelerating Business Agility ...........................................................Page 295
			► Explain how to establish Organizational Agility
			► Identify the organizational barriers to rapid reorganization around value
			► Describe the benefits of a Continuous Learning Culture
			► Apply the SAFe assessments to measure Business Agility






== SPC pre
- take the PDF and go through once glance and once read the entire content 
- completely inside this book
- after 2 times PDF completion
- attempt ptactice test
- you answer all question
- dont know the answer move anotehr question
- answer 60 question
- each of question do thre steps
  RTQ 
  1 Read the question (RTQ)
  2 Read all the answers (RATA)
 one can be very easily aliminate as it may be dumb question
question willbe in three part
context , look at the three part of the question and answer it correctly 
  3 

retake your exam unless 100% you get


Scaled Agile Support <support@scaledagile.com>

lpm
https://www.youtube.com/watch?v=LkKv-uOOMIg


Chapter 10 
ART Readiness checklist 
======================
- Planing and context
- RTE
- PI Planning cadence,iteration cadence
- Agile Team
- Team Commitment
- Attendance of team
- Participation of business excutive
- Business context and vision 
- vision and program backlog



For Distributed Planning in PI

only few team members 
- extra overlaps for inter-team collaboration
- consider non-ideal sitauation duringconcurrent planning

Entire team 
-have centralized board
-have inter team checkpoints and -synchronization

Distributed planning meetings 
- dedicated facilitator
- technical support
- common understanding of how plans are shared
- breakouts, communication

SAFe Collaborate provides

- ROAM board
- Team board
- SoS radiator
- prorgam board 
- PI planning Room


Chapter 11 - Coaching ARTs Execution

Coaching ART typeically with their essential roles and events
=================================
- Help in maintaining vision and roadmap
- Help define program board and program kanban
- Coach RTE , product manager, sol. architect
- Support frequent system integration - system demo
- parcipate in sos, po sync , art sync
- help in inspect and adapt to teams in backlog improvments
- work with system teams for ARTs in infrastructure
- keep an eye on architecture runway 
- help in release management - new ways of working
- take\suppport additional trainings
- build CoP

Inspect and Adapt
================
- System Demo
- Team Performance (Quantitative and Qualitative measure)
- Problem solving workshops



Problem solving workshop
- Agree on problem 
- 5 ways RCA
- Pareto analysis
- Restate the new problem 
- Brainstrom
- identify improvement the backlog items


Problem Solving board
- Identify problem statement
- RCA  (people, program, process, team, environment)
- biggest problem
- Restate problem
- brainstrom
- identify improvment backlog items

identify problem - what, when, where, inspect

Extending to the portfolio
========================

- Leverage wins in ARTs to luanch more ARTs and scale implementation
- Launch all ARTs
- celebrate short wins, but not the victory
- keep urgency high
- Monitor the existing ARTs and aftercare

Enterprise solution delivery - how to apply lean principles and practices to specification, development, deployment and world's most sophisticated software


- ARTs within solution train contributes to a large solution
- Solution Arch\Engg\Management coordinate and deliver the customer value 

- Pre Planning PI = meet soluton demand
- Post PI - Collaboration, communication and feedback

- Solution intent
	What is being build and what is to be built
	- Fixed and Variable Solutions intentes
	- Current and Future
	- Specification >> Design >> Test
	- Fixed - Compliance,  core solution etc
	- Variable -  unknown hence tradeoff with solution alternate with economic benefit at borader level
        - Enablers are vehicles to explore unknown
	- Variable to fixed intent 

- CMS (Compliance Management System) 


-LPM 

busget adjustments
- changes to strategic themes
- Customer feedback
- market changes
- internal and external conditions
- enterprise and portfolio performance

How to Use Participatory Budgeting in SAFe - https://share.vidyard.com/watch/nRVtzakHs9X3D9BKWLJM4w


Agile portfolio supports program execution and decentralize operation exellence

Agile portfolio (VMO\APMO)
	- Coordinate Value Stream 
		1. Coordinate with Roles
		2. Apply candence and synchronization
		3. Ensure Integration Point
		4. Apply new portfolio work
		5. portfolio Roadmap
		6. Release on demand


	- Supports portfolio operation and program execution
		1. Facilitate portfolio sync
		2. Faciliate lean budget and portfolio execellence
		3. Work with LACE (Lean Agile Center of Excellence), harvest and apply successful program execution pattern across portfolio
		4. Foster decentralize PI planning and operational excellence
		5. Work on Agile contracts and lean suppler and customer partnership 

		
        - foster operational excellence
		1. SAFe Rollouts
		2. Transition themselves and portfolio new ways of working
		3. Leads objective metrics and reporting
		4. Help to cultivate program excelence across potfolios
		5. Lead program execellence and support RTEs and SM COPs


	3 primary lean budget events
		1. participatory budgetting - every 2 PIs
		2. portfolio sync - monthly
		3. strategic portfolio sync - quaterly


Lean Governance - manage spending audit, compliance, forcasting expense and measurement

		- Forecast and measure budget dynamically
			-Forecast portfolio epics and roadmapping
				3 points to forecast epics
					1. size of portfolio epics in SPs in affected ARTs
					2. historical velocity of affected ARTs
					3. reserved capacity in affected ARTs to work on Epic, 


		- Measure portfolio performance
			- value stream KPis 

		- Coodinate continous compliance
			- defer comliance at the end of solution


Business Agility
===============
strategy agility - ability to change and implement new straegies quickly amd decisively when necessary and to preserve the trstagies 
that are working - or will work if given time and focus 


continuous learning - set of values to employees and enterprise as a whole, to continually increase knowledge, completense, innovation and performance


7 SAFe Competencies


Lean porfolio management
organization agility
Continous learning

Agile Lean Leadership

team and technical agility
Enterprise solution Delivery
Agile Product Delivery


Team and Technical Agility 
- Agile Team  - cross functional
- Teams of Agile Team - long lived
-Built in Quality - high qulity

Agile product Delivery
- Customer Centricity - Design Thinking
- Development on Cadence, Release on Demand
- DevOps and Continious Delivery

Enterprise Solution delivery
- Apply lean system engineering practices to create a big system
- coordinate and align with supply chain 
- Conitnue to deliver value after release


Lean portfolio management
- Apply strategy, funding and execution
- Optimize operation across porfolio
- Implement lean governance to decentralize decision making


Organization Agility 
-  create enterprise wide lean agile mindset
-  map and continuouly improve business processes
-  respond quickly to threats and opportunities

Continious Learning Culture
- Everyone in the org. learn together
- explorationa and creativity is a part of org.'s DNA
- Continously imorove services, solutions and process is everyone's responsibility


Lean Agile Leadership
- inspire by desire behavior
- aligh mindsets, words and action to lean agile values and principles
- Actively lead by the change and grow others to new ways of working


Take ecnomic view
Apply system thinking
Assume variability; perserve options
Build incrementally fast ; interate learning cycle
Base milestone on objective evaulation of working system
Visual and limit WIP, reduce batch size, manage queue length
Aply cadence, sychronize with cross domain planning
Unlock intrinsic motivation of knowledge workers
Decntrialize decision making
Organize around values
 

What are the 12 steps to implementing SAFe?
1)Reaching the Tipping Point
2)Train Lean-Agile Change Agents
3)Train Executives, Managers, and Leaders
4)Create a Lean-Agile COE
5)Identify Value streams and ARTs
6)Create the Implementation Plan
7)Prepare for ART Launch
8)Train Teams and Launch the ART
9)Coach ART execution
10)Launch More ARTs and Value Streams
11)Extend to the Portfolio
12)Sustain and Improve


ART Readiness Checklist

Planning scope and context
Planning iteration and cadence
RTE
Team committment
Agile Team

Agile Team Participation
Executive and business owner participation
Business Alignment
Vision and Product backlog
System team

Shared services
other attendees
ALM tooling
Development infrastrcture 
Quality Practices


ART Launch

- Do Team training  - 2 days
- Do PI Planning - 2 days
- Workshop  1 day

Distributed PI Planning
ROAM Board
Team  Board
Program Board

-Define and maintain vision and roadmap
- support additional trainings
- mentor PM\SA\RTE
- praticipate in SOS, PO sysnc
- suport frequent integration System demo
- define and manage program kanban
- facilitate I&A
- Support system teams in uilding deployment and development infra. 
- eastablish COE
- support release mgmt
- focus on architecute runway


Enterprise Solution Delivery

Launch more ARTs and Value streams


solution intent - a Knowledge repository for what is build and how is build
 - fixed and dyanamic types
 - 

Identify Value streams and ARTS (Implementation Road map >> Step 3)
- Identify the Operational Value Streams 
- Identify the Solutions the operational value stream use of provide to customers 
- Identify the people who develop and support the solutions 
- Identify the Development Value Streams that build the solutions 
- Add the people needed to build the full business solution 
- Realize development value streams into ART

To do 
- Questions around Spanning Palette (get all from the pdf and gather at one place)



Step One: Create Urgency. ...
Step Two: Form a Powerful Coalition. ...
Step Three: Create a Vision for Change. ...
Step Four: Communicate the Vision. ...
Step Five: Remove Obstacles. ...
Step Six: Create Short-Term Wins. ...
Step Seven: Build on the Change. ...
Step Eight: Anchor the Changes in Corporate Culture.



- check access on anuj for new joiner
- follow up on sunil on whats on java demands
- 

VIMP ====================

insect and adapt
quick start approach
ART qustion   ----
ART coaching - 1 question
customer
PI planning  ----
sense of urgeny
business agility
take ecnomic view 
and 
assume option variability
decision making 
in practice question ART 
ART coaching 
QUICK START 
centrecity is a mindset
kottr - sense of urgency 
PI plannning question - 
 
VIMP ====================


-----------------------------------------------------------------------------------
				PI Planning 
-----------------------------------------------------------------------------------

Day 1

Business Context - Sr. Executives provide Portfolio vision

Product\Solution Vision - Top 10 upcoming features 

Architecture Vision - Solution Arc \Engg provide vision and Sr. Dev Manager may provide supporting infra changes like DevOps , CI\CD etc.

Planning Context and Lunch - RTE present the planning context and outcome of the meeting

Team Break out - Iteration Capacity ; Identify iteration risks and dependancies; come up with intiaial PI objectives invluding uncommited objectives.

Draft Plan Review - timeboxed plann review icluding iteration risks, dependnacies, capacity and PI objectives

Management Review and Problem Solving - Discuss current scope, people and resource challenges and dependancies and may alter the scope
RTE facilititates and agreeing with primary stake holders ; for Multi-ARTS Solution Engg facilitiates agreeent with primary stake holders.


DAY  2

Plan Adjustments -Management inform planning changes or scope changes with resect to previous day

Team Break out - Team will continue planning and adjustments based on previous day agenda

Final Plan Review and Lunch - 


Plan Risks 
ROAM - Resolved Owned Accepted Mitigated

Confidece Vote

Planning Rework

Planning Retrospective and move forward

Multi-ART Pre and Post PI Planning 
=============
Pre and Post PI Planning benefits

-Provide open and productive communication through face-to-face alignment
-Synchronize ARTs with Solution Train vision via the ART and solution PI objectives 
-Identify dependencies and foster cross-ART coordination 
-Provide the opportunity for just the right amount of solution-level architecture and user experience guidance (see the article, Lean UX)
-Match solution demand to ART capacities

Inputs - 
- Solution Intent
- Solutoin Roadmap
- Top capabilities from Solution backlog

Output - 
- PI obectives
- solution board
- confidence vote 


Factilitates - Solution Mgmt , Sol Architect, STE and Release management

Participants - Rep from each ART, RTE, Product Management,Customer and Suppliers 

Pre and Post PI Planning -

-PI summary reports
-Business context and solution vision
-solution backlog
-next PI features

Post PI Planning activities 
- PI Summary Report
- Business context and solution vision
-Soluton backlog
- Next PI features


-----------------------------------------------------------------------------------
		Lean Portfolio Budgetting
-----------------------------------------------------------------------------------

A SAFe Portfolio is a collection of development value streams 

Each portfolio build, test, support and mainintain solutions

Solutions are delivered to customers, internal or external of enterprise

Portfolio Canvas 


Govern Epic flow with the Portfolio Kanban
► Makes largest business initiatives visible
► Brings structure to analysis and decision-making
► Provides WIP limits to ensure the teams analyze responsibly
► Helps prevent unrealistic expectations
► Helps drive collaboration among the key stakeholders
► Provides a transparent and quantitative basis for
► economic decision-making


Portfolio Kanban

1 Funnel

2 Reviewing
	
3 Analyzing

4 Portfolio backlog
- Approved by LPM

5 Implementation 

	5.1 MVP
	


	5.2 Preserver

6 Done

=========================
ART
=========================
Reaching tipping point
	- Burning points - when company fail to compete ; jobs are at stake 
	- visionary leadership - in basence of burning point, taking state for better future , potential not able to see risk 

The tipping point is just the start of forming that guiding coalition.


A vision for change has 3 benefits
- purpose
- motivation
- alignment 

SAFe benfits 

Engagement	10-50%
productivity	20-50
quality 	25-75%
timeto market	30-75%


Kotter's 8 steps

-Establishing a sense of urgency 
-Creating the guiding coalition 
-Developing a vision and strategy 
-Communicating the change vision 
-Empowering employees for broad-based action 
-Generating short-term wins 
-Consolidating gains and producing more change 
-Anchoring new approaches in the culture

Step 2 :Sufficiently powerful guiding collation 

To reate SAFe collation
1. Train LEan agile change agent to SPC
2. Train executives, leaders in	leading safe
3. charter LACE 


LACE Responsibilities 

- Communicating the business need, urgency, and vision for change 
- Developing the implementation plan and managing the transformation backlog 
- Establishing the metrics 
- Conducting or sourcing training for executives, managers and leaders, Agile teams, and specialty roles such as Product Owner, Product Manager, Scrum Master, and Release Train Engineer 
- Facilitating Value Stream Identification Workshops (using supporting toolkit) and helping define and launch Agile Release Trains (ARTs) 
- Providing coaching and training to ART stakeholders and teams 
- Participating in critical, initial events like Program Increment (PI) Planning and Inspect and Adapt (I&A) 
- Fostering SAFe Communities of Practice (CoPs) 
- Communicating progress Implementing Lean-Agile focus days with guest speakers, and presenting internal case studies Benchmarking and connecting with the external community 
- Promoting continuing Lean-Agile education Extending Lean-Agile practices to other areas of the company, including Lean Budgets, Lean Portfolio Management, contracts, and human resources 
- Helping to establish relentless improvement (see Accelerate in the Implementation Roadmap)

Value flow steps
- identify operational VS
- identify the solutions the operational VS provide to customer
- identify people dev and supprt the solution
- idenify dev value streams 
- add people to buld the full business solution
- value realize into ART


Impleentation Plan

Creating plan has following activties 
- Pick the first value stream
- Select the first ART
- Priliminary plan for the addtional value streams and ART

Target to select First ART Criteria 
- Leadership support
- Clear product or solution
- Collaborating teams
- Program Challenges or Opportunities


For Launching ART following activities 
- Define ART
- Set the launch date and cadence for the program calendar
- Train ART leaders and stake holders
- Form Agile Team 
- Train Product manager\PO
- Train Scrum Master
- Train Solution Architect
- Assess and evolve implementation plan 
- Prepare program backlog


Team types
- Stream-aligned  Team
- Complicated sub-systems Team
- Platform Team
- Enabling team


ART Readiness assement 
- Planning scope and context
- RTE
- Planning timeframe, iteration and cadence
- Agile Teams
- Agile team attendance
- Team Commitment
- Execute, buinsess owner participation
- Business alignemnt
- Plan vision and prepare program backlog

ART readiness checklist needed items
- System teams
- shared teams
- otehr attendance
- APM tooling
- Quality practices
- Development infrastcture 



Big Room training benefits 

- Accelrating LEarning
- A Common scaled agile paradigm
- Cost efficiency
- Collective learning 


- The Program Kanban is the primary tool for visualizing and managing the continuous delivery pipeline.
- While DevOps, Value Stream Mapping, and the Problem Solving Workshop are the coach’s primary tools for enhancing these capabilities.


Launch more ARTs

SAFE implementation roadmap 

- Input funnel with no 	wip limit
- transformation backlog (4 states of transformation backlog)
	1. Leadership prepared
	2. The dev. value stream canavas defined 
	3. ART identified
	4. SPC trained


- Tracks - 2 ways WIPs, either no ARTS on the track, or small number of ARTs on the track
- Sustain and Improve - No Wip limit 

Stations
- Identify station
- Prepare Station
- Launch station
- 1st PI Station
- 2nd PI Station
- Aftercare Station 	
	Predictability achieving target is 80-100%


Enterprise solution delovery (ESD)
- Lean system and Solution
	1. Continues refine fixed\variable solution intent
	2. Apply mulitple planning horizon
	3. Architecure Scale ,modularity, relability and serviceability
	4. Continually address compliance concerns

- Coordinate train and supplied
	1. Build and integrate companones and capabulity with ART and solution train
	2. APPLY contiguish integration
	3. Manage the supply chain and system of system thinking

- Continious eveolve living system 

	1. Build Conti delivery pipeline
	2. Evolve deplyed systems


SAFE Principle
#1 Take economic view

- Deliver Often
- Economic framework
	Economic framework - A set of decision guidelines operares with financial objectives of portfolio and inform continious decision process.
	
	Economic framework Primary Elemments
		- Operating with lean budget and guardreails
		
			Guard Rails - 
			-Guide investments by horizon 
			-Optimize value and solution integrity with capacity allocation 
			-Approve significant initiatives 
			-Continuous business owner engagement


		- Understand solution economic trade-ofs
		- Leverage suppliers
		- Sequencing jobs to maximize benefits

	

# Apply system thinking

- The solution itself is a system
- The enterprise building the system is system too
- Optiize full value stream
 


--------------------------------------

		SAFe House of Lean
--------------------------------------

Roof - Value

Pillars 
	- Respect for people and individual
	- Flow
	- Innovation
	- Rentless Improvement

Foundation - Leadership




















