


- check access on anuj for new joiner
- follow up on sunil on whats on java demands
- 

Narmatha

insect and adapt
quick start approach
ART qustion
ART coaching - 1 question
customer
PI planning 
sense of urgeny
business agility
take ecnomic view 
and 
assume option variability
decision making 
in practice question ART 
ART coaching 
QUICK START 
centrecity is a mindset
kottr - sense of urgency 
PI plannning question - 



Tipping point

definition
A burning platform – Sometimes the need to change a product or service is obvious. The company is failing to compete, and the existing way of doing business is obviously inadequate to achieve a new solution within a survivable time frame. Jobs are at stake. This is the easier case for change. While there will always be those who are resistant, they are likely to be overcome by the wave of energy that drives a sense of urgency for mandatory change through the organization

take an ecnomic view - 
50-125 ART size 

productivity measure \business benefit measurement
is 80-100%

read coalition and understand the concept 


1Establishing a sense of urgency 
2Creating the guiding coalition 
3Developing a vision and strategy 
4Communicating the change vision 
5Empowering employees for broad-based action 6Generating short-term wins 
7Consolidating gains and producing more change 8Anchoring new approaches in the culture


coalition benefit (step2)

-Leaders who can set the vision, show the way, and remove impediments to change 
-Practitioners, managers, and change agents who can implement specific process changes 
-Sufficient organizational credibility to be taken seriously 
-The expertise needed to make fast, intelligent decisions

Formula of WSJF = COD (NUMERATOR) / JOB DURATION 



question around LPM Guardrail 

- Include this copyright notice with the copied content (read it)


Principle 3 

SET Based Desgin 

Operational and Dev Value stream as direct question


Reorganizaing around value stream - question around it


Question around



Visualize and limit work in process (WIP)
 Reduce the batch sizes of work items
 Manage queue lengths


Manage Queue Lengths 



The third method of achieving flow is to manage queue lengths. 

	Little’s Law—the seminal law of queuing theory—tells us that the average wait time for service from a system equals the ratio of the average queue length divided by the average processing rate. (While this might sound complicated, even the line at Starbucks illustrates that.) Therefore, assuming any average processing rate, the longer the queue, the longer the wait. Simply, reducing queue length decreases delays, reduces waste, increases flow and improves predictability of outcomes. For solution development, this means that the longer the queue of committed work awaiting implementation by the team, the longer the wait time, no matter how efficient the team. So, for faster service, the length of the queue must be reduced or the processing rate must be increased. While increasing the processing rate (more efficient development and test practices, automation, etc.) is a consistent and common goal, the fastest method to reduce wait time is to reduce the queue length. As illustrated in Figure 1, visualizing the work helps immensely. Here are some additional tips: Keep team and program backlogs short and largely uncommitted. This allows new, higher priority work to enter and leave the system with less wait time. Establish WIP limits for each process step. This means that the length of the queue in front of any one state is limited to the WIP limit. Be especially careful of large, long-term commitments.  It’s always tempting to look into the future and make a long-range commitment which seems to satisfy the need for certainty about the future. But very long-term commitment increases the response time for new opportunities. In other words, every long-term commitment decreases the agility of the enterprise.


===============

links
===============

tipping point (Kotter 8 steps, burning point)
https://www.scaledagileframework.com/reaching-the-tipping-point/

Given a compelling reason to change, the next step is a commitment from leadership to build a transformation team to gain knowledge and explore possible pathways to launching the SAFe implementation.

SAFe Implementation Roadmap (ART readiness checklist,ART Launch activities)
https://www.scaledagileframework.com/implementation-roadmap/

Train Teams and Launch ART (Big training room)
https://www.scaledagileframework.com/train-teams-and-launch-the-art/

Launcg More ARTs and Value Streams (Predictiability - 80-100%)
https://www.scaledagileframework.com/launch-more-arts-and-value-streams/

Extending Portfolio 
https://www.scaledagileframework.com/extend-to-the-portfolio/

Enterprise Solution Delivery
https://www.scaledagileframework.com/enterprise-solution-delivery/

LACE
https://www.scaledagileframework.com/LACE/

House of LEAN
https://www.scaledagileframework.com/lean-agile-mindset/

SAFe principles
https://www.scaledagileframework.com/safe-lean-agile-principles/

Take Economic View
https://www.scaledagileframework.com/take-an-economic-view/

Apply Cadence Synchronize with cross domain planning
https://www.scaledagileframework.com/apply-cadence-synchronize-with-cross-domain-planning/

Organize Around Value
https://www.scaledagileframework.com/organize-around-value/










		