




== SPC pre
- take the PDF and go through once glance and once read the entire content 
- completely inside this book
- after 2 times PDF completion
- attempt ptactice test
- you answer all question
- dont know the answer move anotehr question
- answer 60 question
- each of question do thre steps
  RTQ 
  1 Read the question (RTQ)
  2 Read all the answers (RATA)
 one can be very easily aliminate as it may be dumb question
question willbe in three part
context , look at the three part of the question and answer it correctly 
  3 

retake your exam unless 100% you get


Scaled Agile Support <support@scaledagile.com>

lpm
https://www.youtube.com/watch?v=LkKv-uOOMIg


Chapter 10 
ART Readiness checklist 
======================
- Planing and context
- RTE
- PI Planning cadence,iteration cadence
- Agile Team
- Team Commitment
- Attendance of team
- Participation of business excutive
- Business context and vision 
- vision and program backlog





For Distributed Planning in PI

only few team members 
- extra overlaps for inter-team collaboration
- consider non-ideal sitauation duringconcurrent planning

Entire team 
-have centralized board
-have inter team checkpoints and -synchronization

Distributed planning meetings 
- dedicated facilitator
- technical support
- common understanding of how plans are shared
- breakouts, communication

SAFe Collaborate provides

- ROAM board
- Team board
- SoS radiator
- prorgam board 
- PI planning Room


Chapter 11 - Coaching ARTs Execution

Coaching ART typeically with their essential roles and events
=================================
- Help in maintaining vision and roadmap
- Help define program board and program kanban
- Coach RTE , product manager, sol. architect
- Support frequent system integration - system demo
- parcipate in sos, po sync , art sync
- help in inspect and adapt to teams in backlog improvments
- work with system teams for ARTs in infrastructure
- keep an eye on architecture runway 
- help in release management - new ways of working
- take\suppport additional trainings
- build CoP

Inspect and Adapt
================
- System Demo
- Team Performance (Quantitative and Qualitative measure)
- Problem solving workshops



Problem solving workshop
- Agree on problem 
- 5 ways RCA
- Pareto analysis
- Restate the new problem 
- Brainstrom
- identify improvement the backlog items



Problem Solving board
- Identify problem statement
- RCA  (people, program, process, team, environment)
- biggest problem
- Restate problem
- brainstrom
- identify improvment backlog items

identify problem - what, when, where, inspect

Extending to the portfolio
========================

- Leverage wins in ARTs to luanch more ARTs and scale implementation
- Launch all ARTs
- celebrate short wins, but not the victory
- keep urgency high
- Monitor the existing ARTs and aftercare

Enterprise solution delivery - how to apply lean principles and practices to specification, development, deployment and world's most sophisticated software


- ARTs within solution train contributes to a large solution
- Solution Arch\Engg\Management coordinate and deliver the customer value 

- Pre Planning PI = meet soluton demand
- Post PI - Collaboration, communication and feedback

- Solution intent
	What is being build and what is to be built
	- Fixed and Variable Solutions intentes
	- Current and Future
	- Specification >> Design >> Test
	- Fixed - Compliance,  core solution etc
	- Variable -  unknown hence tradeoff with solution alternate with economic benefit at borader level
        - Enablers are vehicles to explore unknown
	- Variable to fixed intent 

- CMS (Compliance Management System) 


-LPM 

busget adjustments
- changes to strategic themes
- Customer feedback
- market changes
- internal and external conditions
- enterprise and portfolio performance

How to Use Participatory Budgeting in SAFe - https://share.vidyard.com/watch/nRVtzakHs9X3D9BKWLJM4w


Agile portfolio supports program execution and decentralize operation exellence

Agile portfolio (VMO\APMO)
	- Coordinate Value Stream 
		1. Coordinate with Roles
		2. Apply candence and synchronization
		3. Ensure Integration Point
		4. Apply new portfolio work
		5. portfolio Roadmap
		6. Release on demand


	- Supports portfolio operation and program execution
		1. Facilitate portfolio sync
		2. Faciliate lean budget and portfolio execellence
		3. Work with LACE (Lean Agile Center of Excellence), harvest and apply successful program execution pattern across portfolio
		4. Foster decentralize PI planning and operational excellence
		5. Work on Agile contracts and lean suppler and customer partnership 

		
        - foster operational excellence
		1. SAFe Rollouts
		2. Transition themselves and portfolio new ways of working
		3. Leads objective metrics and reporting
		4. Help to cultivate program excelence across potfolios
		5. Lead program execellence and support RTEs and SM COPs


	3 primary lean busget events
		1. participatory budgetting - every 2 PIs
		2. portfolio sync - monthly
		3. strategic portfolio sync - quaterly


Lean Governance - manage spending audit, compliance, forcasting expense and measurement

		- Forecast and measure budget dynamically
			-Forecast portfolio epics and roadmapping
				3 points to forecast epics
					1. size of portfolio epics in SPs in affected ARTs
					2. historical velocity of affected ARTs
					3. reserved capacity in affected ARTs to work on Epic, 


		- Measure portfolio performance
			- value stream KPis 

		- Coodinate continous compliance
			- defer comliance at the end of solution


Business Agility
===============
strategy agility - ability to change and implement new straegies quickly amd decisively when necessary and to preserve the trstagies 
that are working - or will work if given time and focus 


continuous learning - set of values to employees and enterprise as a whole, to continually increase knowledge, completense, innovation and performance


7 SAFe Competencies


Lean porfolio management
organization agility
Continous learning

Agile Lean Leadership

team and technical agility
Enterprise solution Delivery
Agile Product Delivery


Team and Technical Agility 
- Agile Team  - cross functional
- Teams of Agile Team - long lived
-Built in Quality - high qulity

Agile product Delivery
- Customer Centricity - Design Thinking
- Development on Cadence, Release on Demand
- DevOps and Continious Delivery

Enterprise Solution delivery
- Apply lean system engineering practices to create a big system
- coordinate and align with supply chain 
- Conitnue to deliver value after release


Lean portfolio management
- Apply strategy, funding and execution
- Optimize operation across porfolio
- Implement lean governance to decentralize decision making


Organization Agility 
-  create enterprise wide lean agile mindset
-  map and continuouly improve business processes
-  respond quickly to threats and opportunities

Continious Learning Culture
- Everyone in the org. learn together
- explorationa and creativity is a part of org.'s DNA
- Continously imorove services, solutions and process is everyone's responsibility


Lean Agile Leadership
- inspire by desire behavior
- aligh mindsets, words and action to lean agile values and principles
- Actively lead by the change and grow others to new ways of working


Take ecnomic view
Apply system thinking
Assume variability; perserve options
Build incrementally fast ; interate learning cycle
Base milestone on objective evaulation of working system
Visual and limit WIP, reduce batch size, manage queue length
Aply cadence, sychronize with cross domain planning
Unlock intrinsic motivation of knowledge workers
Decntrialize decision making
Organize around values
 

What are the 12 steps to implementing SAFe?
1)Reaching the Tipping Point
2)Train Lean-Agile Change Agents
3)Train Executives, Managers, and Leaders
4)Create a Lean-Agile COE
5)Identify Value streams and ARTs
6)Create the Implementation Plan
7)Prepare for ART Launch
8)Train Teams and Launch the ART
9)Coach ART execution
10)Launch More ARTs and Value Streams
11)Extend to the Portfolio
12)Sustain and Improve


ART Readiness Checklist

Planning scope and context
Planning iteration and cadence
RTE
Team committment
Agile Team

Agile Team Participation
Executive and business owner participation
Business Alignment
Vision and Product backlog
System team

Shared services
other attendees
ALM tooling
Development infrastrcture 
Quality Practices


ART Launch

- Do Team training  - 2 days
- Do PI Planning - 2 days
- Workshop  1 day

Distributed PI Planning
ROAM Board
Team  Board
Program Board

-Define and maintain vision and roadmap
- support additional trainings
- mentor PM\SA\RTE
- praticipate in SOS, PO sysnc
- suport frequent integration System demo
- define and manage program kanban
- facilitate I&A
- Support system teams in uilding deployment and development infra. 
- eastablish COE
- support release mgmt
- focus on architecute runway


Enterprise Solution Delivery

Launch more ARTs and Value streams


solution intent - a Knowledge repository for what is build and how is build
 - fixed and dyanamic types
 - 




